<!DOCTYPE html>
<html>
<head>
  <title>Calendar</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/custom.js"></script>
</head>
<body style="background-image: url('img/3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
  <div><br><br><br>
    <div class="foo">
  <span class="letter" data-letter="K">K</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="L">L</span>
  <span class="letter" data-letter="E">E</span>
  <span class="letter" data-letter="N">N</span>
  <span class="letter" data-letter="D">D</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="I">I</span>
</div>
<div class="calendar-wrapper">
  <button id="btnPrev" type="button"><b>Para</b></button>
    <button id="btnNext" type="button"><b>Pas</b></button>
  <div id="divCal"></div>
</div>
</div>
<p><b> by Alba Zefi</b></p>
</body>
</html>